*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/*start header*/
header{
    z-index: 1;
    position: sticky;
    top: 0px;
    display: flex;
    background-color: #848484a3;
    justify-content: space-evenly;
}
#logo{
    height: 7vw;
    width: 7vw;
}
nav{
    display: flex;
    /* margin-top: 70px; */
    align-items: center;

}

nav a{
    padding: 5px 15px;
    margin-top: 10px;
    text-decoration: none;
    color: black;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 6px;
}
.categorie{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 20vw;
    min-width: 50vw;
    min-height: 35vw;
    top: calc(100% + 10px);
    /* height: 143px; */
    /* height: 143px; */
    z-index: 1;
}
.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    background-color: red;
    grid-auto-flow: row;
    align-items: center;
    grid-template-areas:
      "a b c d"
      "e f g h"
      "i k l m"
      "n n o o";
  }
  
  .a { grid-area: a; }
  
  .b { grid-area: b; }
  
  .c { grid-area: c; }
  
  .d { grid-area: d; }
  
  .e { grid-area: e; }
  
  .f { grid-area: f; }
  
  .g { grid-area: g; }
  
  .h { grid-area: h; }
  
  .i { grid-area: i; }
  
  .k { grid-area: k; }
  
  .l { grid-area: l; }
  
  .m { grid-area: m; }
  
  .n { grid-area: n; }
  
  .o { grid-area: o; }
  
a{
    display: flex;
    align-items: center;
}
#achat{
    height: 30px;
    width: 30px;
    
}
#achat:hover{
    border: 2px black solid;
    border-radius: 50%;
}
nav a:hover{
    border-bottom: 2px solid black;
}
/*end of header*/
/*start of main*/
video{
    width: 100%;
    height: 50%;
   filter: brightness(0.4);
}
/*articles*/
.Pizzabody {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    top:-2.99px;
    }
.picture_article{
    width: 100%;
}
.title_article1{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}



